{% extends "base.html"%}
{% block main %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0
        }

        #search {
            display: inline-block;
            background: #2b57ff;
            margin: 0px 0 0 50px;
        }

        #searchBox {
            width: 600px;
            padding: 30px;
            border: 1px solid #cccccc;
            margin: 0 auto;;
        }

        #updateBox {
            width: 600px;
            padding: 30px;
            border: 1px solid #cccccc;
            margin: 0 auto;;
        }

        .popup {
           display:none;
            position: fixed;
            z-index: 99;
            background: rgba(0, 0, 0, 0.6);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .content {
            position: relative;
            display:inline-block;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            border-radius: 10px;;
            overflow: hidden;
        }

        .popup2 {
           display:none;
            position: fixed;
            z-index: 99;
            background: rgba(0, 0, 0, 0.6);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .content2 {
            position: relative;
            display:inline-block;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            border-radius: 10px;;
            overflow: hidden;
        }
    </style>
    <script type="text/javascript"t>
        function add_adzone_click_ids(q_id){
            var aaci =new XMLHttpRequest();
            aaci.onreadystatechange=function(){
                if (aaci.readyState == 4 && aaci.status == 200){
{#                    document.getElementById('example')#}
                    setTimeout('window.location.reload()',1500);
                }
            }
            aaci.open("POST","query?id=" + q_id,true);
            aaci.send();
{#            setTimeout('refresh()',1500);#}
        }
    </script>
</head>
<body>
   <div class="container">
   <table  border="3">
    {% for message in get_flashed_messages() %}
    <div class="alert alert-warning">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{ message }}
    {% endfor %}
    {% block page_content %}{% endblock %}
    </div>
        <a id="search" style="color:#ffffff" class="btn btn-default">新 建</a>
        <hr>
        <div class="popup">
            <div class="content">
                <div id="searchBox">
                    <form method="post" action="{{ url_for('tools.aaa',page_name='new') }}">
                        <div class="form-group">
                            <div><span>新建</span></div>
                            <hr>
                            {{ form.jobname.label }}
                            {{ form.jobname }}
                            <span style="color: #cc0000">*</span>{{ form.ad_order.label }}
                            {{ form.ad_order }}
                            <p class="text-warning"><span class="glyphicon glyphicon-glass"></span>SQL中请标明实例</p>
                            <span style="color: #cc0000">*</span>{{ form.jobsql.label }}
                            {{ form.jobsql }}
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="popup2">
            <div class="content2">
                <div id="updateBox">
                    <form method="post" action="{{ 'test_tools_tracker',post_id }}">
                        <div class="form-group">
                            <div><span>编辑</span></div>
                            <hr>
                            {{ form.jobname.label }}
                            {{ form.jobname }}
                            <span style="color: #cc0000">*</span>{{ form.ad_order.label }}
                            {{ form.ad_order }}
                            <span style="color: #cc0000">*</span>{{ form.jobsql.label }}
                            {{ form.jobsql }}
                            </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div>
            <script type="text/javascript">
                window.onload = function () {
                    var obj = document.getElementById("searchBox");
                    var oBtn = document.getElementById("search");
                    var popup = document.getElementsByClassName('popup')[0];
                    var content = document.getElementsByClassName('content')[0];

                    oBtn.onclick = function () {
                        popup.style.display = "block"
                    };

                    popup.onclick = function(){
                        this.style.display = "none"
                    };
                    content.onclick = function(e){
                        e.stopPropagation();
                    }
                };
                function fun(event){
　　　　　　        var ajax = new XMLHttpRequest();
                    ajax.open('get','29');
                    ajax.send()
                    ajax.onreadystatechange = function(res) {
                        if (ajax.readyState == 4 && ajax.status ==200) {
                            let data = res.data;
                            let htmlNode = render_template('a.templ',data)

                        console.log('ssssss')
                        }
                    }

                    var edit=event.srcElement;  //event在ie中自带有，可以不用传入，其他少数浏览器需要传入
                    var popup2 = document.getElementsByClassName('popup2')[0];
                    var content2 = document.getElementsByClassName('content2')[0];
                    console.log('11111111111')
                    edit.onclick = function() {
                        popup2.style.display = "block"
                    };
                    popup2.onclick = function(){
                        this.style.display = "none"
                    };
                    content2.onclick = function(e){
                        e.stopPropagation();
                    };
                                    console.log('22211111111')}
                $(document).ready(function() {
                $('#example').DataTable();} );
            </script>
            <table id="example" class="table table-bordered table-striped" style="width:100%">
                <thead style="background-color: #66cc66">
                    <th hidden></th>
                    <th>Id</th>
                    <th>查询名称</th>
                    <th>订单Ids</th>
                    <th>SQL</th>
                    <th colspan="2">是否已查click</th>
                    <th>是否有结果</th>
                </thead>
                <tbody>
                {% for i in re_len %}
                     <tr>
                        <td hidden>loop.index</td>
                        <td>{{ re[i]['id'] }}</td>
                        <td>{{ re[i]['jobname'] }}</td>
                        <td>{{ re[i]['ad_order'] }}</td>
                        <td>{{ re[i]['jobsql'] }}</td>
                        <td>{{ re[i]['have_adzone_click_ids'] }}</td>
                         {% if  re[i]['have_adzone_click_ids'] == '否'%}
                            <td><button class="btn-link" onclick="add_adzone_click_ids({{ re[i]['id'] }})">查询</button></td>
                         {% else %}
                            <td><a href="#" >查看</a></td>
                         {% endif %}
                        <td>{{ re[i]['have_result'] }}</td>
                         {% if  re[i]['have_result'] == '是'%}
                            <td><a href="#" >查看</a></td>
                        {% endif %}
                     </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
   </table>
   </div>
</body>
</html>
{% endblock %}


